.box-shadow(@params){
    box-shadow: @params;
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
}

.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		}
	&:after {
		clear: both;
		}
	}

html {
	background: white;
	}

.top_line{
    margin-bottom: -50px;
    width: auto;
    height: 60px;
    background-image: url('../images/top_line.png');
    }
.line{
    width: auto;
    height: 5px;
    background-image: url('../images/line.png');
    }
.search {
    margin: 11px 5px;
    float: right;
    input{
        font-style: italic;
        font-size: 14px;
        width: 180px;
        border-radius: 2px;
        border: 1px solid #666666;
        padding:3px 15px 3px 5px;
        color: white;
        background: url('../images/search.png') no-repeat right 5px center #5c5c5c;
        }
    }
.login{
    display: block;
    float: right;
    cursor: pointer;
    overflow: hidden;
    height: 30px;
    width: 100px;
    background: url('../images/login.png') no-repeat;
    }
table{
    border-collapse: inherit;
    border-spacing: 0;
    border-color: none;
    }
.menu_sticky{
    display: none;
	top: -1px;
	left: 0;
	right: 0;
    width: auto;
    background: #16181a;
    position: fixed;
    z-index: 1501;
    text-align: center;
    .logo{
        text-align: center;
        background: #16181a;
        width: 55px;
        }
    .down_menu{
        height: 53px;
        width: 1024px;
        border-spacing: 0;
        a{
            color: white;
            text-transform: uppercase;
            }
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            li{
                background: #e94e6b;
                float: left;                    
                a{
                    display: block;
                    padding: 5px 17px 5px 16px;
                    text-decoration: none;
                    color: white;
                    border-right: 1px solid #d6425e;
                    }
                .stuff{
                    border: 0px;
                    padding: 16px 17px;
                    }
                }
            .login_li{
                a{border: 0px;}
                float: right;
                padding: 12px 18px;
                background: #16181a;
                }
            }
        }
    }
.menu{
    display: block;
    position: relative;
    z-index: 150;
    margin-bottom: -80px;
    width: auto;
    text-align: center;
    table{
        border-spacing: 0;
        height: inherit;
        }
    .logo{
        text-align: center;
        background: #16181a;
        width: 180px;
        }
    .up_menu{
        height: 50px;
        background: #2e3338;
        a{
            color: #777777;
            }
        ul{
            float: left;
            padding: 0;
            margin: 15px 8px;
            list-style-type: none;
            li{
                margin: 0 5px;
                display: inline;
            }
        }
        .login{
                display: block;
                float: right;
                cursor: pointer;
                overflow: hidden;
                margin: 11px 5px;
                height: 30px;
                width: 100px;
                background: url('../images/login.png') no-repeat;
                }
        }
        .down_menu{
            height: 53px;
            background: #e94e6b;
            a{
                color: white;
                text-transform: uppercase;
                }
            ul{
                padding: 0;
                margin: 0 5px;
                list-style-type: none;
                li{
                    float: left;                    
                    a{
                        display: block;
                        padding: 5px 17px 5px 16px;
                        text-decoration: none;
                        color: white;
                        border-right: 1px solid #d6425e;
                        }
                    .stuff{
                        border: 0px;
                        padding: 15px 17px;
                        }
                    }
                }
            }
    }

a, h1, h2, h3, p, label, button, input, textarea {
    font-family: 'Open Sans Condensed';
    text-decoration: none;
	}

.popup_wrapper{
    position: fixed;
    z-index: 1510;
    height: 100%;
    width: 100%;
    overflow: auto;
    display: none;
    }
.popup{
    .box-shadow(0 0 10px rgba(0, 0, 0, .5));
    background-color: white;
    border: 1px solid #dddddd;
    background: white;
    position: absolute;
    z-index: 1513;
    left: -1500px;
}
.popup_message{
    display: none;
    overflow: hidden;
    position: absolute;
    z-index: 1516;
    margin: 50px 0 0 430px;
    background: #eeeeee;
    border-radius: 10px;
    width: 490px;
    height: 390px;
    center{
        font-size: 18px;
        p{
            margin: 0;
            }
        }
    .close{
        text-align: right;
        text-transform: uppercase;
        margin: 0 20px 0 0;
        label{
            cursor: pointer;
            padding: 0 5px;
            }
        color: #e94e6b;
        }
    .button{
        margin: 0px 100px;
        border: 0px;
        font-size: 16px;
        padding: 5px 10px;
        }
    li{
        list-style-type: none;
        margin: 10px 0;
        label{
            margin-left: 15px;
            display: inline-block;
            width: 70px;
            vertical-align: top;
        }
        input{
            color: #aa5f5f;
            border-radius: 10px;
            border: 1px solid #aa5f5f;
            background: transparent;
            width: 76%;
            margin: 0 10px;
            }
        textarea{
            color: #aa5f5f;
            border-radius: 10px;
            border: 1px solid #aa5f5f;
            background: transparent;
            margin: 0 13px;
            }
        }
    }
.button {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    background-color: #e94e6b;
    padding: 5px;
    display: inline-block;
    opacity: 10;
    border: none;
    }

body{
    margin: 0;
    padding: 0;
}

.container{
    width: 1024px;
    margin: 0 auto;
    .info_circle{
        width: 400px;
        height: 400px;
        border-radius: 200px;
        margin: 100px 50px;
        background-color: black;
        opacity: 0.7;
        border: 5px solid white;
        float: left;
        text-align: center;
        p {
            opacity: 10;
            color: white;
            text-transform: uppercase;
            font-size: 30px;
            margin: -2% 0;
            }
        .text_circle{
            margin-top: 15%;
            }
        .button {
            margin-top: 10%;
            border: 3px solid white;
            }
        }
    }

.title{
    margin: -108px auto 0 auto;
    width: 241px;
    height: 108px;
    background-image: url('../images/title.png');
    background-repeat: no-repeat;
    text-align: center;
    img{
        margin: 5%;
    }
    p {
        opacity: 10;
        color: white;
        text-transform: uppercase;
        font-size: 26px;
        margin: -2% 0;
        }
    }

#first_in_row{
    margin: 50px 0 0 0;
    float: left;
    }
.title_paged{
    margin: -450px auto 0 auto;
    width: 241px;
    height: 108px;
    background-image: url('../images/title.png');
    background-repeat: no-repeat;
    text-align: center;
    img{
        margin: 5%;
    }
    p {
        opacity: 10;
        color: white;
        text-transform: uppercase;
        font-size: 26px;
        margin: -2% 0;
        }
    }

.catalogue{
    background: white;
    width: auto;
    height: 1000px;
    text-align: center;
    .button{
        margin: 80px 0 0 0;
        }
    }
.products{
    float: left;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #dddddd;
    width: 178px;
    display: inline-block;
    margin: 50px 0 0 30px;
    img{
        cursor: pointer;
        }
    .price{
        height:  47px;
        widows:  47px;
        background: url(../images/price_circle.png) no-repeat center;
        display: inline-block;
        margin-top: -191px;
        margin-left: 145px;
        text-align: center;
        p{
            margin: 10% 15px -20% 0;
            color: white;
            }
        }
    p{
        color: #999999;
        margin: 0 2%;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        }
    #user{
        font-size: 14.24px;
        float: right;
        }
    }

.main-block {
    background-image: url('../images/block-1_bg.png');
    width: auto;
    height: 640px;
    .overlay-dot{
        height: inherit;
        width: inherit;
        background-image: url('../images/background_block_trans.png');
        }
    }
.promouted_items{
    background-image: url('../images/block-2_bg.png');
    width: auto;
    height: 840px;
    text-align: center;
    .button{
        margin: 80px 0 100px 0;
        }
    }
.partners{
    width: auto;
    height: 840px;
    text-align: center;
    .button{
        margin: 80px 0 100px 0;
        }
    .partner{
        width: 190px;
        float: left;
        display: inline-block;
        margin: 50px 0 0 18px;
        img{
            height: 180px;
            width: 180px;
            border: solid 5px #e94e6b;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            }
            p{
                color: #999999;
                margin: 0 2%;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            a{
                p{
                    font-weight: bold;
                    }
                }
        }
    }
.random_items{
    background-image: url('../images/block-2_bg.png');
    width: auto;
    height: 1060px;
    text-align: center;
    .button{
        margin: 80px 0 0 0;
        }
    }
.footer{
    background: #1e2225;
    width: inherit;
    height: 305px;
    color: #cccccc;
    a{
        color: #cccccc;
        text-decoration: underline;
        }
    .information, .product_catalog{
        float: left;
        margin-right: 110px;
        padding-top: 50px;
        h3{
            font-size: 18px;
            margin: 10px 0;
            font-weight: bold;
            }
        .column{
            float: left;
            margin-right: 45px;
            .search{
                margin: 15px 0;
                float: none;
                input{
                    width: 164px;
                    }
                }
            }
        }
    .social{
        margin-top: 75px;
        float: right;
        h3, p{
            text-align: right;
            }
        p{
            padding: 0;
            margin: 0;
            img{
                vertical-align: middle;
                }
            }
        a{
            margin-left: 10px;
            }
        .social_icons{
            text-align: right;
            margin-bottom: 10px;
            }
        }
    }
.product_descr{
    width: auto;
    height: 960px;
    margin-top: -500px;
    background: white;
    .container{
        width: 1025px;
        padding-top: 25px;
        }
    }
.seller_products{
    width: auto;
    margin-top: -500px;
    background-image: url(../images/block-2_bg.png);
    .seller_info{
        margin: 50px 0px;
        float: left;
        width: 178px;
        border: 1px solid #dddddd;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        background: white;
        color: #666666;
        text-align: center;
        .user_info{
            img{
                vertical-align: middle;
                }
            .button{
                border: 0px;
                }
            }
        .user_name{
            p{text-align: center;}
            }
        p{
            text-align: left;
            padding: 0;
            margin: 10px 15px;
            }
        .divider{
            width: 150px;
            background-position: center;
        }
        .button{
            margin: 5px auto 25px auto;
            border: 0px;
            font-size: 16px;
            }
        .user_img{
            margin: -15px auto 15px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            }
        }
    .seller_items{
        margin-left: 34px;
        float: left;    
        width: 810px;
        text-align: center;
        .button{
            margin: 25px auto;
            }
        }
    }
.divider{
    margin: 0 auto;
    width: 215px;
    height: 6px;
    background: url(../images/divider.png);
    }
.left_column{
    padding: 15px;
    width: 640px;
    float: left;
    display: inline-block;
    text-align: center;
    .item_image{
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }
    .slider{
        width: 600px;
        margin: 0 auto;
        overflow: hidden;
        p{
            font-size: 26px;
            color: #999999;
            }
        #suggested_items{
            position: relative;
            width: 2000px;
            padding: 0;
            list-style-type: none;
            li{
                margin: auto 11px;
                float: left;
                }
            }
        .arrow_left, .arrow_right{
            margin: 71px 0 0 -24px;
            position: absolute;
            width: 24px;
            height: 40px;
            img{
                cursor: pointer;
                }
            }
        .arrow_right{
            margin-left: 600px;
            }
        }
    }
.right_column{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    background: #eeeeee;
    width: 315px;
    float: left;
    margin: 15px 20px;
    .user_img{
        float: left;
        padding: 15px;
        width: 90px;
        img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            }
        }
    .user_info{
        display: inline-block;
        width: 150px;
        margin: 15px;
        color: #999999;
        p{
            font-size: 15px;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            u{
                font-size: 16px;
                }
            }
        a{
            margin: 10px 0;
            font-size: 16px;
            }
    }

    }
.item_info{
    margin: 15px 15px 30px 15px;
    color: #999999;
    .item_title{
        color: #999999;
        margin: 10px 0;
        img{
            vertical-align: middle;
            }
        b{
            padding: 4px;
            }
        }
    .item_price{
        margin: 5px 22px;
        padding: 3px 10px;
        width: 80px;
        background: #8c54eb;
        color: white;
        font-size: 26px;
        }
    p{
        margin: 0 22px;
        color: #333333;
        font-size: 18px;
        a{
            color: #333333;
            }
        }
    }
.wishlist{
        margin: 15px 15px 30px 15px;
        text-align: center;
        .social_links{
            width: 196px;
            margin: 0 auto;
            img{
                margin: 10px 2px;
                }
            }
        .wishlist_button{
            font-size: 16px;
            border: 1px solid #8c54eb;
            color: #8c54eb;
            text-transform: uppercase;
            background-color: #eeeeee;
            padding: 5px;
            display: inline-block;
            }
        }

.profile{
    width: auto;
    margin-top: -500px;
    background-image: url(../images/block-2_bg.png);
    .user{
        float: left;
        display: inline-block;
        margin: 50px 0;
        border-radius: 10px;
        border: 1px solid #dddddd;
        width: 585px;
        background: white;
        .button{
            font-size: 16px;
            margin: 0 193px 50px;
            }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid grey;
            margin: 0 10px;
            }
        h2{
            color: #666666;
            text-transform: uppercase;
            font-weight: bold;
            }
        li{
            list-style-type: none;
            margin: 25px 0;
            #change_image{
                padding: 2px 5px;
                margin: 5px 173px;
                font-size: 14px;
                background: #999999;
                }
            label{
                font-size: 18px;
                font-style: italic;
                text-align: right;
                margin-left: 15px;
                display: inline-block;
                width: 24%;
                vertical-align: top;
            }
            input, textarea{
                font-size: 18px;
                padding: 5px;
                color: #aa5f5f;
                border: 1px solid #dddddd;
                background: transparent;
                width: 60%;
                margin: -5px 10px;
                }    
            textarea{
                width: 59%;
                }
            }
        }
    .step_by_step{
        display: inline-block;
        margin: 50px 0 0 25px;
        }
    }


.wrap, .wrap1{
    display: none;
    background: #000;
    opacity: 0.5;
    position: absolute;
    z-index: 1510;
    width: 100%;
    height: 100%;
    }
.close{
    text-align: right;
    text-transform: uppercase;
    margin: 0 20px 0 0;
    label{
        cursor: pointer;
        padding: 0 5px;
        }
    color: #e94e6b;
    }
.close-button {
    color: #e94e6b;
    cursor:pointer;
    width: 20px;
    height: 20px;
    position: absolute;
    overflow: hidden;
    text-indent: 10px;
    border: none;
    z-index: 1001;
    background: transparent;
}
.close-button::before,
.close-button::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 40%;
    background: #e94e6b;;
}
.close-button::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.close-button::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}